<?xml version="1.0" encoding="UTF-8"?>
<lm:eCafModel xmlns:lm="http://www.progress.com/tools/caf/core/internal/logicalStructure/schema/v1.0" version="1.0">
  <lm:serviceCollection adapterType="REST" usage="EXPOSE">
    <lm:services displayName="SportsKendoService" id="SportsKendoService" product="Progress Developer Studio for OpenEdge" serviceFolder="Expose/rest/SportsKendoService" serviceName="SportsKendoService">
      <lm:details>
        <lm:adapterDetails>
          <lm:properties>
            <lm:properties name="Customer::Customer..CreateCustomer::POST">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput/>&#xD;
    &lt;metadata:mapOutput/>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule source=&quot;${http.body}&quot; target=&quot;${idl.param['dsCustomer']}&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule source=&quot;${idl.param['dsCustomer']}&quot; target=&quot;${http.body}&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="Customer::Customer..DeleteCustomer::DELETE">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput/>&#xD;
    &lt;metadata:mapOutput/>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule source=&quot;${http.body}&quot; target=&quot;${idl.param['dsCustomer']}&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule source=&quot;${idl.param['dsCustomer']}&quot; target=&quot;${http.body}&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="Customer::Customer..ReadCustomer::GET">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput/>&#xD;
    &lt;metadata:mapOutput/>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule source=&quot;${rest.queryparam['filter']}&quot; target=&quot;${idl.param['filter']}&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule source=&quot;${idl.param['dsCustomer']}&quot; target=&quot;${http.body}&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="Customer::Customer..UpdateCustomer::PUT">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput/>&#xD;
    &lt;metadata:mapOutput/>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule source=&quot;${http.body}&quot; target=&quot;${idl.param['dsCustomer']}&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule source=&quot;${idl.param['dsCustomer']}&quot; target=&quot;${http.body}&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="Item::Item..CreateItem::POST">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput/>&#xD;
    &lt;metadata:mapOutput/>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule source=&quot;${http.body}&quot; target=&quot;${idl.param['dsItem']}&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule source=&quot;${idl.param['dsItem']}&quot; target=&quot;${http.body}&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="Item::Item..DeleteItem::DELETE">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput/>&#xD;
    &lt;metadata:mapOutput/>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule source=&quot;${http.body}&quot; target=&quot;${idl.param['dsItem']}&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule source=&quot;${idl.param['dsItem']}&quot; target=&quot;${http.body}&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="Item::Item..ReadItem::GET">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput/>&#xD;
    &lt;metadata:mapOutput/>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule source=&quot;${rest.queryparam['filter']}&quot; target=&quot;${idl.param['filter']}&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule source=&quot;${idl.param['dsItem']}&quot; target=&quot;${http.body}&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="Item::Item..UpdateItem::PUT">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;
&lt;mapping:messageMapping xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:mapping=&quot;http://www.progress.com/caf/mapping1.0&quot; xmlns:metadata=&quot;http://www.progress.com/caf/mapping1.0/toolingMetadata&quot;>&#xD;
  &lt;metadata:toolingMetadata xsi:type=&quot;metadata:toolingMetadata&quot;>&#xD;
    &lt;metadata:mapInput/>&#xD;
    &lt;metadata:mapOutput/>&#xD;
  &lt;/metadata:toolingMetadata>&#xD;
  &lt;mapping:mapInput>&#xD;
    &lt;mapping:rule source=&quot;${http.body}&quot; target=&quot;${idl.param['dsItem']}&quot;/>&#xD;
  &lt;/mapping:mapInput>&#xD;
  &lt;mapping:mapOutput>&#xD;
    &lt;mapping:rule source=&quot;${idl.param['dsItem']}&quot; target=&quot;${http.body}&quot;/>&#xD;
  &lt;/mapping:mapOutput>&#xD;
  &lt;mapping:mapFault name=&quot;default_fault&quot;/>&#xD;
&lt;/mapping:messageMapping></lm:properties>
            <lm:properties name="applicationRelativePath">/SportsKendoService</lm:properties>
          </lm:properties>
        </lm:adapterDetails>
        <lm:productDetails name="ABL_DATA_OBJECT">
          <lm:properties>
            <lm:properties name="ABL_DATA_OBJECT_SERVICE">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>&lt;oe_mobile>&lt;service>&lt;name>SportsKendoService&lt;/name>&lt;resources>&lt;path>AppServer/Item.cls&lt;/path>&lt;path>AppServer/Customer.cls&lt;/path>&lt;/resources>&lt;/service>&lt;/oe_mobile></lm:properties>
          </lm:properties>
        </lm:productDetails>
      </lm:details>
      <lm:nodes id="/SportsKendoService_groupingNode" name="SportsKendoService">
        <lm:details>
          <lm:adapterDetails/>
        </lm:details>
      </lm:nodes>
      <lm:propertyDetails/>
    </lm:services>
  </lm:serviceCollection>
  <lm:propertyDetails>
    <lm:propertyFileLocation>SportsKendo.properties</lm:propertyFileLocation>
  </lm:propertyDetails>
</lm:eCafModel>
