{"services": {"SportsDataService": {
    "version": "1.0.0",
    "operations": {
        "\/": {"GET": {
            "contentType": "application\/json",
            "statusCode": 200,
            "file": "$CATALINA_BASE\/webapps\/$oepas-webapp\/static\/SportsDataService.json"
        }},
        "\/Customer": {
            "PUT": {
                "contentType": "application\/json",
                "options": {"writeBI": true},
                "entity": {
                    "name": "Customer",
                    "function": "UpdateCustomer",
                    "arg": [{
                        "ablName": "dsCustomer",
                        "ablType": "DATASET",
                        "ioMode": "INPUT-OUTPUT",
                        "msgElem": {
                            "type": "BODY",
                            "name": null
                        }
                    }]
                }
            },
            "DELETE": {
                "contentType": "application\/json",
                "options": {"writeBI": true},
                "entity": {
                    "name": "Customer",
                    "function": "DeleteCustomer",
                    "arg": [{
                        "ablName": "dsCustomer",
                        "ablType": "DATASET",
                        "ioMode": "INPUT-OUTPUT",
                        "msgElem": {
                            "type": "BODY",
                            "name": null
                        }
                    }]
                }
            },
            "GET": {
                "contentType": "application\/json",
                "options": {"writeBI": true},
                "entity": {
                    "name": "Customer",
                    "function": "ReadCustomer",
                    "arg": [
                        {
                            "ablName": "filter",
                            "ablType": "CHARACTER",
                            "ioMode": "INPUT",
                            "msgElem": {
                                "type": "QUERY",
                                "name": "filter"
                            }
                        },
                        {
                            "ablName": "dsCustomer",
                            "ablType": "DATASET",
                            "ioMode": "OUTPUT",
                            "msgElem": {
                                "type": "BODY",
                                "name": null
                            }
                        }
                    ]
                }
            },
            "POST": {
                "contentType": "application\/json",
                "options": {"writeBI": true},
                "entity": {
                    "name": "Customer",
                    "function": "CreateCustomer",
                    "arg": [{
                        "ablName": "dsCustomer",
                        "ablType": "DATASET",
                        "ioMode": "INPUT-OUTPUT",
                        "msgElem": {
                            "type": "BODY",
                            "name": null
                        }
                    }]
                }
            }
        },
        "\/Item": {
            "DELETE": {
                "contentType": "application\/json",
                "options": {"writeBI": true},
                "entity": {
                    "name": "Item",
                    "function": "DeleteItem",
                    "arg": [{
                        "ablName": "dsItem",
                        "ablType": "DATASET",
                        "ioMode": "INPUT-OUTPUT",
                        "msgElem": {
                            "type": "BODY",
                            "name": null
                        }
                    }]
                }
            },
            "PUT": {
                "contentType": "application\/json",
                "options": {"writeBI": true},
                "entity": {
                    "name": "Item",
                    "function": "UpdateItem",
                    "arg": [{
                        "ablName": "dsItem",
                        "ablType": "DATASET",
                        "ioMode": "INPUT-OUTPUT",
                        "msgElem": {
                            "type": "BODY",
                            "name": null
                        }
                    }]
                }
            },
            "POST": {
                "contentType": "application\/json",
                "options": {"writeBI": true},
                "entity": {
                    "name": "Item",
                    "function": "CreateItem",
                    "arg": [{
                        "ablName": "dsItem",
                        "ablType": "DATASET",
                        "ioMode": "INPUT-OUTPUT",
                        "msgElem": {
                            "type": "BODY",
                            "name": null
                        }
                    }]
                }
            },
            "GET": {
                "contentType": "application\/json",
                "options": {"writeBI": true},
                "entity": {
                    "name": "Item",
                    "function": "ReadItem",
                    "arg": [
                        {
                            "ablName": "filter",
                            "ablType": "CHARACTER",
                            "ioMode": "INPUT",
                            "msgElem": {
                                "type": "QUERY",
                                "name": "filter"
                            }
                        },
                        {
                            "ablName": "dsItem",
                            "ablType": "DATASET",
                            "ioMode": "OUTPUT",
                            "msgElem": {
                                "type": "BODY",
                                "name": null
                            }
                        }
                    ]
                }
            }
        }
    },
    "schemas": {
        "dsCustomer": {"ttCustomer": {
            "trackChanges": true,
            "indexes": {
                "Comments": {
                    "primary": false,
                    "unique": false,
                    "word": false,
                    "fields": ["Comments:asc"]
                },
                "CountryPost": {
                    "primary": false,
                    "unique": false,
                    "word": false,
                    "fields": [
                        "Country:asc",
                        "PostalCode:asc"
                    ]
                },
                "CustNum": {
                    "primary": true,
                    "unique": true,
                    "word": false,
                    "fields": ["CustNum:asc"]
                },
                "Name": {
                    "primary": false,
                    "unique": false,
                    "word": false,
                    "fields": ["Name:asc"]
                },
                "SalesRep": {
                    "primary": false,
                    "unique": false,
                    "word": false,
                    "fields": ["SalesRep:asc"]
                }
            },
            "fields": [
                {
                    "name": "CustNum",
                    "ablType": "INTEGER",
                    "extent": null
                },
                {
                    "name": "Country",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "Name",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "Address",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "Address2",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "City",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "State",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "PostalCode",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "Contact",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "Phone",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "SalesRep",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "CreditLimit",
                    "ablType": "DECIMAL",
                    "extent": null
                },
                {
                    "name": "Balance",
                    "ablType": "DECIMAL",
                    "extent": null
                },
                {
                    "name": "Terms",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "Discount",
                    "ablType": "INTEGER",
                    "extent": null
                },
                {
                    "name": "Comments",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "Fax",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "EmailAddress",
                    "ablType": "CHARACTER",
                    "extent": null
                }
            ]
        }},
        "dsItem": {"ttItem": {
            "trackChanges": true,
            "indexes": {"id": {
                "primary": true,
                "unique": true,
                "word": false,
                "fields": ["id:desc"]
            }},
            "fields": [
                {
                    "name": "id",
                    "ablType": "INTEGER",
                    "extent": null
                },
                {
                    "name": "itemNum",
                    "ablType": "INTEGER",
                    "extent": null
                },
                {
                    "name": "name",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "price",
                    "ablType": "DECIMAL",
                    "extent": null
                },
                {
                    "name": "image",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "category",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "description",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "featured",
                    "ablType": "LOGICAL",
                    "extent": null
                },
                {
                    "name": "onHand",
                    "ablType": "INTEGER",
                    "extent": null
                },
                {
                    "name": "weight",
                    "ablType": "DECIMAL",
                    "extent": null
                }
            ]
        }}
    }
}}}